<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#6 Missing Slice</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100%;
        background-color: #e3516e;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        border-radius: 50%;
      }
      .pie-container {
        width: 50%;
        height: 67%;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
      }
      .square {
        width: 50%;
        height: 50%;
      }
      .first {
        background-color: #51b5a9;
      }
      .second {
        background-color: #fade8b;
      }
      .third {
        background-color: #f7f3d7;
      }
      .fourth {
        background-color: #e3516e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pie-container circle">
        <div class="square first"></div>
        <div class="square second"></div>
        <div class="square third"></div>
        <div class="square fourth"></div>
      </div>
    </div>
  </body>
</html>
