<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#7 Leafy Trail</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #0b2429;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-container {
        width: 100%;
        height: 100%;
      }
      .leafy-container {
        width: 250px;
        height: 150px;
        position: relative;
      }
      .leaf {
        border-radius: 67% 0 67% 0;
      }
      .square-box {
        width: 60%;
        height: 100%;
        position: absolute;
      }
      .first-leaf {
        background-color: #1a4341;
        right: 40%;
      }
      .second-leaf {
        background-color: #998235;
        right: 20%;
      }
      .third-leaf {
        right: 0;
        background-color: #f3ac3c;
      }
    </style>
  </head>
  <body>
    <div class="main-container flex-container">
      <div class="leafy-container flex-container">
        <div class="square-box leaf first-leaf"></div>
        <div class="square-box leaf second-leaf"></div>
        <div class="square-box leaf third-leaf"></div>
      </div>
    </div>
  </body>
</html>
