<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#9 tesseract</title>
    <style>
      * {
        paddign: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main-container {
        width: 100%;
        height: 100%;
      }

      .flex-centered {
        display: flex;
        jusify-content: center;
        align-items: center;
      }
      .square-div {
        width: 100px;
        height: 100px;
      }

      .circle {
        border-radius: 50%;
      }

      .dark-gray {
        background-color: #222730;
      }

      .bluish {
        background-color: #4caab3;
      }
      .light-gray {
        background-color: #393e46;
      }

      .tesseract-container {
        width: 100%;
        height: 50%;
      }

      .rotated-45 {
        transform: rotate(-45deg);
      }
      .square-1 {
        width: 250px;
        height: 250px;
      }
      .square-2 {
        width: 150px;
        height: 150px;
        margin: auto;
      }
      .centered-elm {
        margin-left: auto;
        margin-right: auto;
      }
      .square-3 {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main-container dark-gray flex-centered">
      <div class="tesseract-container bluish flex-centered">
        <div class="square-1 rotated-45 dark-gray centered-elm flex-centered">
          <div class="square-2 bluish centered-elm flex-centered">
            <div class="square-3 light-gray centered-elm circle"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
